ECAT.UWP/Design/Components/Voltmeter/VoltmeterTCStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:UWPEnhanced.Controls"
    xmlns:local="using:ECAT.UWP">

	<local:TextPositionFixRotationConverter x:Key="TextPositionFixConverter"/>

	<Style TargetType="local:TwoTerminalComponentPackageTC" x:Key="VoltmeterPackage">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:TwoTerminalComponentPackageTC">

					<!-- Root container -->
					<Grid>

						<!-- Presents voltage drop across the component -->
						<local:VoltageDropTC VerticalAlignment="Top"/>

						<!-- Socket for terminal A-->
						<local:SocketTC Terminal="{Binding Component.TerminalA}"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"/>						

						<!-- Socket for terminal B-->
						<local:SocketTC Terminal="{Binding Component.TerminalB}"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"/>

					</Grid>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style TargetType="local:VoltmeterTC">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:VoltmeterTC">

					<Grid>

						<Grid.ColumnDefinitions>
							<!-- Wire to the left socket -->
							<ColumnDefinition Width="50"/>
							<!-- The body of the source -->
							<ColumnDefinition Width="100"/>
							<!-- The wire to the right socket -->
							<ColumnDefinition Width="50"/>
						</Grid.ColumnDefinitions>

						<!-- The body of the source -->
						<Grid Grid.Column="1">

							<!-- The circle in the middle -->
							<Ellipse Grid.ColumnSpan="2"
								Width="92"
								Height="92"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Fill="Transparent"
								Stroke="{StaticResource BlackBrush}"
								StrokeThickness="4"/>

							<!-- Horizontal part of the plus sign -->
							<Rectangle Fill="{StaticResource BlackBrush}"
								Height="2"
								Width="14"
								Margin="0 0 13 0"
								VerticalAlignment="Center"
								HorizontalAlignment="Right"/>

							<!-- Vertical part of the plus sign -->
							<Rectangle Fill="{StaticResource BlackBrush}"
								Height="14"
								Width="2"
								Margin="0 0 19 0"
								VerticalAlignment="Center"
								HorizontalAlignment="Right"/>

							<!-- Minus sign -->
							<Rectangle Fill="{StaticResource BlackBrush}"
								Height="2"
								Width="14"
								Margin="13 0 0 0"
								VerticalAlignment="Center"
								HorizontalAlignment="Left"
								RenderTransformOrigin="0.5 0.5">

								<Rectangle.RenderTransform>
									<RotateTransform Angle="{Binding Component.Center.RotationAngle}"/>
								</Rectangle.RenderTransform>

							</Rectangle>

							<!-- 'V' letter -->
							<TextBlock HorizontalAlignment="Center"
								VerticalAlignment="Center"
								FontSize="{StaticResource FontSizeXXXLarge}"
								RenderTransformOrigin="0.5 0.5"
								CharacterSpacing="0"
								Text="{Binding Component.ID}">

								<TextBlock.RenderTransform>
									<RotateTransform Angle="{Binding Component.Center.RotationAngle}"/>
								</TextBlock.RenderTransform>

							</TextBlock>

						</Grid>

						<!-- Wire to the left socket -->
						<Rectangle Height="10"
							HorizontalAlignment="Stretch"
							Fill="{StaticResource BlackBrush}"
							Margin="0 0 -5 0"/>

						<!-- Wire to the right socket -->
						<Rectangle Height="10"
							Grid.Column="2"
							HorizontalAlignment="Stretch"
							Fill="{StaticResource BlackBrush}"
							Margin="-5 0 0 0"/>

						<local:TwoTerminalComponentPackageTC Style="{StaticResource VoltmeterPackage}"
							Grid.ColumnSpan="3"/>

					</Grid>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>