ECAT.UWP/Design/Components/CurrentSource/CurrentSourceTCStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:UWPEnhanced.Controls"
    xmlns:local="using:ECAT.UWP">

	<local:TextPositionFixRotationConverter x:Key="TextPositionFixConverter"/>


	<Style TargetType="local:TwoTerminalComponentPackageTC" x:Key="CurrentSourcePackage">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:TwoTerminalComponentPackageTC">

					<!-- Root container -->
					<Grid>

						<!-- Presents voltage drop across the component -->
						<local:VoltageDropTC ArrowRotationAngle="40"
								Margin="30 -30 30 0"
								VerticalAlignment="Top"
								Height="60"
								Voltage="{Binding Component.VoltageBA}"/>

						<!-- Presents a parameter associated with the component -->
						<controls:ValueUnitDisplay Foreground="{StaticResource BlackBrush}"
								FontSize="{StaticResource FontSizeXLarge}"
								HorizontalAlignment="Center"
								VerticalAlignment="Bottom"
								Value="{Binding Component.ProducedCurrent}"
								RoundToDigit="4"
								Margin="0 0 0 -25"
								Unit="A"
								RenderTransformOrigin="0.5 0.5">

							<controls:ValueUnitDisplay.RenderTransform>
								<RotateTransform Angle="{Binding Component.Center.RotationAngle, Converter={StaticResource TextPositionFixConverter}}"/>
							</controls:ValueUnitDisplay.RenderTransform>

						</controls:ValueUnitDisplay>

						<!-- Socket for terminal A-->
						<local:SocketTC Terminal="{Binding Component.TerminalA}"
							HorizontalAlignment="Left"							
							VerticalAlignment="Center"/>

						<!-- Socket for terminal B-->
						<local:SocketTC Terminal="{Binding Component.TerminalB}"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"/>

					</Grid>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="local:CurrentSourceTC">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:CurrentSourceTC">

					<Grid>

						<Grid.ColumnDefinitions>
							<!-- Wire to the left socket -->
							<ColumnDefinition Width="50"/>
							<!-- The body of the source -->
							<ColumnDefinition Width="100"/>
							<!-- The wire to the right socket -->
							<ColumnDefinition Width="50"/>
						</Grid.ColumnDefinitions>

						<!-- Wire to the left socket -->
						<Rectangle Height="10"
							HorizontalAlignment="Stretch"
							Fill="{StaticResource BlackBrush}"
							Margin="0 0 -5 0"/>

						<!-- Wire to the right socket -->
						<Rectangle Height="10"
							Grid.Column="2"
							HorizontalAlignment="Stretch"
							Fill="{StaticResource BlackBrush}"
							Margin="-5 0 0 0"/>

						<!-- The body of the source -->
						<Grid Grid.Column="1">
							<!-- The circle in the middle -->
							<Ellipse Canvas.Left="54"
								Canvas.Top="4"
								Width="92"
								Height="92"
								Fill="Transparent"
								Stroke="{StaticResource BlackBrush}"
								StrokeThickness="4"/>

							<!-- The arrow in the circle -->
							<Polyline Canvas.Left="50"
								Stroke="{StaticResource BlackBrush}"
								StrokeThickness="4"
								StrokeMiterLimit="0"
								StrokeLineJoin="Round"
								StrokeStartLineCap="Round"
								StrokeEndLineCap="Round"
								Points="50,30 70,50 50,70 70,50 24,50"/>
						</Grid>

						<local:TwoTerminalComponentPackageTC Style="{StaticResource CurrentSourcePackage}"
							Grid.ColumnSpan="3"/>

					</Grid>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>