ECAT.UWP/MainPage/MainPage.xaml

<Page
    x:Class="ECAT.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ECAT.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:UWPEnhanced.Controls"
    mc:Ignorable="d"
    Background="{StaticResource WhiteBrush}"
	KeyDown="KeyPressed">

	<Page.Resources>
		<local:IBaseComponentToComponentViewModelConverter x:Key="ComponentConverter"/>
		<local:IWireToWireViewModelConverter x:Key="WireConverter"/>
	</Page.Resources>


	<Grid >

		<ScrollViewer ZoomMode="Enabled" MinZoomFactor="0.1" MaxZoomFactor="10"
			HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto"
			HorizontalAlignment="Left"
			VerticalAlignment="Top">

			<Grid Tapped="DesignAreaTapped">

				<!-- All parts go here -->
				<!-- Don't use layout rounding because it blurs the parts when they're rotated,
		especially noticeable when the control has text in it -->
				<Grid x:Name="BackgroundGrid"
					Background="Transparent"
					UseLayoutRounding="False"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"/>

				<!--DragOver="PartDragOver"
				Drop="DropOnMainCanvas"
				Tapped="MainCanvasTapped"-->

				<!-- Control for wires-->
				<ItemsControl ItemsSource="{Binding DesignVM.DesignManager.CurrentSchematic.Wires}">

					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Canvas />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<local:WireTC DataContext="{Binding Converter={StaticResource WireConverter}}"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<!-- Control for components -->
				<ItemsControl ItemsSource="{Binding DesignVM.DesignManager.CurrentSchematic.Components}">

					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Canvas />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<local:ComponentWrapperTC DataContext="{Binding Converter={StaticResource ComponentConverter}}"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

			

			</Grid>
		</ScrollViewer>

		<controls:Menu x:Name="SideMenu"
			Position="Left"
			RestrictedPositions="Horizontal"
			Background="{StaticResource DarkBlueBrush}"
			BorderBrush="{StaticResource BlackBrush}"			
			SeparatorBrush="{StaticResource BlackBrush}"
			SeparatorThickness="1"
			Foreground="{StaticResource WhiteBrush}"
			FontSize="22"
			IconsPanelLength="40"
			IconsPanelPadding="3 10"
			IconsSpacing="20"
			Padding="5"
			ContentLength="200">
			<controls:Menu.Content>

				<!--Menu allowing the user to add parts-->
				<local:ComponentAddingMenu controls:Menu.Glyph="&#xE710;"/>

				<!--Edit menu control-->
				<!--<local:EditMenu controls:Menu.Glyph="&#xE104;"/>-->

			</controls:Menu.Content>
		</controls:Menu>


	</Grid>
</Page>
