ECAT.UWP/Design/GeneralPurposeControls/VoltageDrop/VoltageDropTCStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ECAT.UWP"
	xmlns:controls="using:UWPEnhanced.Controls"	
	xmlns:converters="using:UWPEnhanced.ValueConverters">

	<Style TargetType="local:VoltageDropTC">
		<Setter Property="Foreground" Value="{StaticResource BlackBrush}"/>
		<Setter Property="Margin" Value="15 5 15 0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:VoltageDropTC">

					<!-- Root container -->
					<Grid Margin="{TemplateBinding Margin}"
						Visibility="{Binding IsFocused, Converter={converters:BoolToVisibilityMEC}}">

						<Grid.ColumnDefinitions>
							<!-- Column for the minus sign -->
							<ColumnDefinition Width="15"/>
							<!-- Empty space -->
							<ColumnDefinition Width="*"/>
							<!-- Column for the plus sign -->
							<ColumnDefinition Width="15"/>
						</Grid.ColumnDefinitions>


						<!-- Minus sign -->
						<Grid>

							<!-- Horizontal element -->
							<Rectangle Height="3"
								Fill="{TemplateBinding Foreground}"/>
							<!-- Vertical element -->
							<Rectangle Width="3"
									Height="15"
									Fill="{TemplateBinding Foreground}"
									Visibility="{Binding Component.ChangeVIDirections, Converter={converters:BoolToVisibilityMEC}}"/>
						</Grid>

						<!-- Plus sign -->
						<Grid Grid.Column="2">

							<!-- Horizontal element-->
							<Rectangle Height="3"
								Fill="{TemplateBinding Foreground}"/>

							<!-- Vertical element -->
							<Rectangle Width="3"
								Height="15"
								Fill="{TemplateBinding Foreground}"
								Visibility="{Binding Component.ChangeVIDirections, Converter={converters:BoolToVisibilityMEC InvertConvesion=True}}"/>
						</Grid>

					</Grid>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>