ECAT.UWP/Design/ComponentInfo/Templates/FrequencyDomainSignalDataPresenterTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:UWPEnhanced.Controls"
    xmlns:local="using:ECAT.UWP">


	<DataTemplate x:Key="FrequencyDomainSignalDataTemplate">
		<Grid>

			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<controls:Graph Data="{Binding Magnitude}"
				Margin="0 -15 0 0"
				VerticalAxisLabelsCount="3"
				Title="Magnitude"
				TitleFontSize="16"
				Width="400"
				Background="{StaticResource WhiteBrush}"
				BorderThickness="0"				
				PointDiameter="0"
				FontSize="12"
				HorizontalAxisDescription="{Binding XUnit}"
				VerticalAxisDescription="{Binding YUnitGain}"
				SIPrefixConfig="Adequate"
				InterpolationLineThickness="2"
				GridlinesThickness="1"
				DataForeground="{StaticResource BlackBrush}"
				GridlinesBrush="{StaticResource DarkGrayBrush}"
				SecondaryGridlinesBrush="{StaticResource DarkGrayBrush}"
				/>

			<controls:Graph Data="{Binding Phase}"
				Margin="0 -10 0 -15"
				VerticalAxisLabelsCount="3"
				Grid.Row="1"
				Title="Phase"
				TitleFontSize="16"
				Width="400"
				Background="{StaticResource WhiteBrush}"
				BorderThickness="0"
				PointDiameter="0"
				FontSize="12"
				HorizontalAxisDescription="{Binding XUnit}"
				VerticalAxisDescription="{Binding YUnitPhase}"
				SIPrefixConfig="Adequate"
				InterpolationLineThickness="2"
				GridlinesThickness="1"
				DataForeground="{StaticResource BlackBrush}"
				GridlinesBrush="{StaticResource DarkGrayBrush}"
				SecondaryGridlinesBrush="{StaticResource DarkGrayBrush}"
				/>
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="MainContentFrequencyDomainSignalDataTemplate">
		<Grid Margin="40 10 40 40">

			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="20"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<TextBlock Text="Magnitude" HorizontalAlignment="Center" VerticalAlignment="Center"
				FontSize="{StaticResource FontSizeLarge}"/>

			<controls:Graph Data="{Binding Magnitude}"
				Grid.Row="1"
				TitleFontSize="16"
				Background="{StaticResource WhiteBrush}"
				BorderThickness="0"
				PointDiameter="0"
				FontSize="12"
				HorizontalAxisDescription="{Binding XUnit}"
				VerticalAxisDescription="{Binding YUnitGain}"
				SIPrefixConfig="Adequate"
				InterpolationLineThickness="3"
				GridlinesThickness="1.5"
				DataForeground="{StaticResource BlackBrush}"
				GridlinesBrush="{StaticResource DarkGrayBrush}"
				SecondaryGridlinesBrush="{StaticResource GrayBrush}"
			/>

			<TextBlock Text="Phase" HorizontalAlignment="Center" VerticalAlignment="Center"
				Grid.Row="3"
				FontSize="{StaticResource FontSizeLarge}"/>

			<controls:Graph Data="{Binding Phase}"
				Grid.Row="4"
				TitleFontSize="16"
				Background="{StaticResource WhiteBrush}"
				BorderThickness="0"
				PointDiameter="0"
				FontSize="12"
				HorizontalAxisDescription="{Binding XUnit}"
				VerticalAxisDescription="{Binding YUnitPhase}"
				SIPrefixConfig="Adequate"
				InterpolationLineThickness="3"
				GridlinesThickness="1.5"
				DataForeground="{StaticResource BlackBrush}"
				GridlinesBrush="{StaticResource DarkGrayBrush}"
				SecondaryGridlinesBrush="{StaticResource GrayBrush}"
			/>
		</Grid>
	</DataTemplate>
    
</ResourceDictionary>