ECAT.UWP/Design/ComponentInfo/Templates/TimeDomainSignalDataPresenterTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:UWPEnhanced.Controls"
    xmlns:local="using:ECAT.UWP">


	<DataTemplate x:Key="TimeDomainSignalDataTemplate">
		<controls:Graph Data="{Binding Data}"
			Title="Signal"
			TitleFontSize="16"
			Width="400"
			Height="300"
			Background="{StaticResource WhiteBrush}"
			BorderThickness="0"
			Margin="-15 -30 0 -15"
			PointDiameter="0"
			FontSize="12"
			HorizontalAxisDescription="{Binding XUnit}"
			VerticalAxisDescription="{Binding YUnit}"
			SIPrefixConfig="Adequate"
			InterpolationLineThickness="2"
			GridlinesThickness="1"
			DataForeground="{StaticResource BlackBrush}"
			GridlinesBrush="{StaticResource DarkGrayBrush}"
			SecondaryGridlinesBrush="{StaticResource DarkGrayBrush}"
			/>

	</DataTemplate>

	<DataTemplate x:Key="MainContentTimeDomainSignalDataTemplate">
		<controls:Graph Data="{Binding Data}"
			TitleFontSize="16"
			Background="{StaticResource WhiteBrush}"
			BorderThickness="0"
			Margin="40 10 10 40"
			PointDiameter="0"
			FontSize="12"
			HorizontalAxisDescription="{Binding XUnit}"
			VerticalAxisDescription="{Binding YUnit}"
			SIPrefixConfig="Adequate"
			InterpolationLineThickness="2"
			GridlinesThickness="1"
			DataForeground="{StaticResource BlackBrush}"
			GridlinesBrush="{StaticResource DarkGrayBrush}"
			SecondaryGridlinesBrush="{StaticResource DarkGrayBrush}"
			/>

	</DataTemplate>
    
</ResourceDictionary>