ECAT.UWP/Design/ComponentAddingMenu/ComponentAddingMenuUC.xaml

<UserControl
    x:Class="ECAT.UWP.ComponentAddingMenuUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ECAT.UWP"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<!-- Listview which allows to add parts -->
	<!-- Scroll viewer is temporary -->
	<ScrollViewer VerticalScrollBarVisibility="Auto"
		VerticalScrollMode="Auto">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<StackPanel>			

				<!-- Name of the part / title of the menu header with white underline -->
				<Border BorderThickness="0 0 0 1"
									BorderBrush="{StaticResource WhiteBrush}"
									Margin="0 5 10 15"
									Padding="0 0 0 5">

					<!-- TextBlock with name of the part -->
					<TextBlock Text="{Binding ComponentAddingHeader, Mode=OneTime}"
										FontSize="{StaticResource FontSizeLarge}"
										FontFamily="{StaticResource LatoBold}"
										Style="{StaticResource WhiteTextBlockStyle}"/>

				</Border>

				<ListView IsEnabled="{Binding EnableAddPartsButtons}"
						ItemsSource="{Binding ComponentFactory.ImplementedComponents, Mode=OneWay}"
						SelectedItem="{Binding ComponentToAdd, Mode=TwoWay}"
						Style="{StaticResource PartAddingListViewStyle}"
						ItemContainerStyle="{StaticResource PartAddingListViewItemStyle}"
						ItemClick="PartAddingListViewItemClicked">

					<ListView.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding }" FontSize="{StaticResource FontSizeLarge}" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
						</DataTemplate>
					</ListView.ItemTemplate>
						
				</ListView>
			</StackPanel>
			<Button Grid.Row="1" Content="Clear schematic"
				FontSize="{StaticResource FontSizeLarge}"
				Style="{StaticResource PartAddingButtonStyle}"
				Command="{Binding ClearSchematicCommand}"/>
		</Grid>
	</ScrollViewer>
</UserControl>
