ECAT.UWP/Design/GeneralPurposeControls/CurrentFlow/CurrentFlowTCStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:UWPEnhanced.Controls"
	xmlns:converters="using:UWPEnhanced.ValueConverters"
    xmlns:local="using:ECAT.UWP">

	<converters:BoolToVisibilityConverter x:Key="VisibilityConverter"/>

	<Style TargetType="local:CurrentFlowTC">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:CurrentFlowTC">

					<Grid Visibility="{Binding IsFocused, Converter={StaticResource VisibilityConverter}}"
						Padding="10 0">

						<!-- Triangle acting as an arrowhead forcurrents flowing to the left -->
						<Polygon Grid.Column="0"
							Visibility="{Binding Component.InvertedVoltageCurrentDirections, Converter={StaticResource VisibilityConverter}, ConverterParameter=x}"
							Points="20,0 20,28 0,14"
							HorizontalAlignment="Left"
							Stroke="{StaticResource BlackBrush}"
							Fill="{StaticResource BlackBrush}"
							StrokeLineJoin="Round"/>

						<!-- Triangle acting as an arrowhead forcurrents flowing to the right -->
						<Polygon Points="0,0 0,28 20,14"
							Visibility="{Binding Component.InvertedVoltageCurrentDirections, Converter={StaticResource VisibilityConverter}}"
							HorizontalAlignment="Right"
							Stroke="{StaticResource BlackBrush}"
							Fill="{StaticResource BlackBrush}"
							StrokeLineJoin="Round"/>

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
