ECAT.UWP/Design/EditMenu/BJTEdit/BJTEditUC.xaml

<UserControl
    x:Class="ECAT.UWP.BjtEditUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ECAT.UWP"
	xmlns:converters="using:UWPEnhanced.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<UserControl.Resources>
		<converters:DoubleToSIStringConverter x:Key="SIStringConverter"/>
	</UserControl.Resources>

	<StackPanel>

		<!-- H11 -->
		<TextBlock Style="{StaticResource WhiteTextBlockStyle}"
			FontSize="{StaticResource FontSizeBig}"
			Text="h11"
			TextWrapping="WrapWholeWords"
			Margin="0 0 0 10"/>
		<TextBox Style="{StaticResource SideMenuTextBoxStyleUnder8}"
			Margin="0 0 0 20"
			Text="{Binding H11, Mode=TwoWay, Converter={StaticResource SIStringConverter}}"/>

		<!-- H12 -->
		<TextBlock Style="{StaticResource WhiteTextBlockStyle}"
			FontSize="{StaticResource FontSizeBig}"
			Text="h12"
			TextWrapping="WrapWholeWords"
			Margin="0 0 0 10"/>
		<TextBox Style="{StaticResource SideMenuTextBoxStyleUnder8}"
			Margin="0 0 0 20"
			Text="{Binding H12, Mode=TwoWay, Converter={StaticResource SIStringConverter}}"/>

		<!-- H21 -->
		<TextBlock Style="{StaticResource WhiteTextBlockStyle}"
			FontSize="{StaticResource FontSizeBig}"
			Text="h21"
			TextWrapping="WrapWholeWords"
			Margin="0 0 0 10"/>
		<TextBox Style="{StaticResource SideMenuTextBoxStyleUnder8}"
			Margin="0 0 0 20"
			Text="{Binding H21, Mode=TwoWay, Converter={StaticResource SIStringConverter}}"/>

		<!-- H22 -->
		<TextBlock Style="{StaticResource WhiteTextBlockStyle}"
			FontSize="{StaticResource FontSizeBig}"
			Text="h22"
			TextWrapping="WrapWholeWords"
			Margin="0 0 0 10"/>
		<TextBox Style="{StaticResource SideMenuTextBoxStyleUnder8}"
			Margin="0 0 0 20"
			Text="{Binding H22, Mode=TwoWay, Converter={StaticResource SIStringConverter}}"/>

	</StackPanel>

</UserControl>