ECAT.UWP/Design/EditMenu/BJTEdit/BJTEditUC.xaml

<UserControl
    x:Class="ECAT.UWP.BjtEditUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ECAT.UWP"
	xmlns:converters="using:UWPEnhanced.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<UserControl.Resources>
		<converters:DoubleToSIStringConverter x:Key="SIStringConverter"/>
	</UserControl.Resources>

	<StackPanel>

		<!-- Open loop gain label -->
		<TextBlock Style="{StaticResource WhiteTextBlockStyle}"
			FontSize="{StaticResource FontSizeBig}"
			Text="{Binding OpenLoopGainEditHeader, Mode=OneTime}"
			TextWrapping="WrapWholeWords"
			Margin="0 0 0 10"/>

		<!-- TextBox with the open loop gain settings -->
		<TextBox Style="{StaticResource SideMenuTextBoxStyleUnder8}"
			Text="{Binding OpenLoopGain, Mode=TwoWay, Converter={StaticResource SIStringConverter}}"
			Grid.ColumnSpan="2"/>

		<!-- Positive supply voltage label -->
		<TextBlock Style="{StaticResource WhiteTextBlockStyle}"
			FontSize="{StaticResource FontSizeBig}"
			Text="{Binding PositiveSupplyVoltageEditHeader, Mode=OneTime}"
			TextWrapping="WrapWholeWords"
			Margin="0 20 0 10"/>

		<!-- TextBox with the positive supply voltage settings -->
		<TextBox Style="{StaticResource SideMenuTextBoxStyleUnder8}"
			Text="{Binding PositiveSupplyVoltage, Mode=TwoWay, Converter={StaticResource SIStringConverter}}"
			Grid.ColumnSpan="2"/>

		<!-- Negative supply voltage label -->
		<TextBlock Style="{StaticResource WhiteTextBlockStyle}"
			FontSize="{StaticResource FontSizeBig}"
			Text="{Binding NegativeSupplyVoltageEditHeader, Mode=OneTime}"
			TextWrapping="WrapWholeWords"
			Margin="0 20 0 10"/>

		<!-- TextBox with the negative supply voltage settings -->
		<TextBox Style="{StaticResource SideMenuTextBoxStyleUnder8}"
			Text="{Binding NegativeSupplyVoltage, Mode=TwoWay, Converter={StaticResource SIStringConverter}}"
			Grid.ColumnSpan="2"/>

	</StackPanel>

</UserControl>