ECAT.UWP/Design/GeneralPurposeControls/Socket/SocketTCStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ECAT.UWP"
	xmlns:xaml="using:UWPEnhanced.Xaml"
	xmlns:converters="using:UWPEnhanced.ValueConverters">

	<converters:OppositeDoubleConverter x:Key="Opposite"/>
	<converters:ProductConverter x:Key="Product"/>
	<converters:QuotientConverter x:Key="Quotient"/>
	<converters:NegateImaginaryComplexConverter x:Key="PositionConverter"/>


	<Style TargetType="local:SocketTC">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:SocketTC">

					<!-- Transparent hitbox that will catch all tapped events that technically still belong to this socket
					(in a 25-length square around center) and surpress them from being bubbled up (eg. to design area) which
					could, for example, allow the user to place a wire on the socket without invoking proper commands 
					related to the socket -->
					<Grid Background="Transparent"
						Margin="-25"
						Width="{Binding HitboxLength}"
						Height="{Binding HitboxLength}">

						<!-- Offset that centralizes the socket around it's assigned position -->
						<!--<Grid.RenderTransform>
							<TranslateTransform X="{Binding HitboxLength, Converter={StaticResource Quotient}, ConverterParameter=-2}"
								Y="{Binding HitboxLength, Converter={StaticResource Quotient}, ConverterParameter=-2}"/>
						</Grid.RenderTransform>-->

						<!-- Attach a trigger that will catch and surpress tapped event from being propagated -->
						<xaml:VisualAttachments.AttachedVisuals>
							<xaml:VisualTappedTrigger SetHandled="True"/>
						</xaml:VisualAttachments.AttachedVisuals>

						<!-- Used for testing TODO: Remove -->
						<TextBlock Text="{Binding Terminal.Potential.Value, RelativeSource={RelativeSource Mode=TemplatedParent}, FallbackValue=Err}"
							FontSize="6"
							Visibility="Collapsed"
							Foreground="{StaticResource BlackBrush}"
							Margin="4 -5 0 0"/>

						<!-- Visible socket -->
						<Ellipse Fill="{StaticResource BlackBrush}"							
							Width="{Binding Component.SocketRadius, Converter={StaticResource Product}, ConverterParameter=2}"
							Height="{Binding Component.SocketRadius, Converter={StaticResource Product}, ConverterParameter=2}">

							<!-- Socket clicked command -->
							<xaml:VisualAttachments.AttachedVisuals>
								<xaml:ParametrizedVisualCommand Command="{Binding SocketClickedCommand}"
									CommandParameter="{Binding Terminal.Position, RelativeSource={RelativeSource Mode=TemplatedParent}}">
									<xaml:VisualTappedTrigger SetHandled="True"/>
								</xaml:ParametrizedVisualCommand>
							</xaml:VisualAttachments.AttachedVisuals>

						</Ellipse>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


</ResourceDictionary>
