ECAT.UWP/Design/GeneralPurposeControls/ComponentWrapper/ComponentWrapperTCStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ECAT.UWP"
	xmlns:xaml="using:UWPEnhanced.Xaml"
	xmlns:UWPEnhancedConverters="using:UWPEnhanced.ValueConverters">


	<Style TargetType="local:ComponentWrapperTC">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:ComponentWrapperTC">
					<Grid Name="RootGrid" Background="Transparent">
						<Grid.Resources>
							<local:ReverseRotationAngleValueConverter x:Key="RotationAngleConverter"/>
							<local:ComponentToComponentControlConverter x:Key="ComponentControlConverter"/>
							<UWPEnhancedConverters:OppositeDoubleConverter x:Key="OppositeDoubleConverter"/>
							<local:BoolToHighlighBorderBrushConverter x:Key="BorderBrushConverter"/>
						</Grid.Resources>

						<Grid.RenderTransform>

							<CompositeTransform CenterX="{Binding HorizontalRotationCenter}"
								CenterY="{Binding VerticalRotationCenter}"
								Rotation="{Binding Component.Center.RotationAngle, Mode=OneWay, Converter={StaticResource OppositeDoubleConverter}}"
								TranslateX="{Binding Component.Handle.Real}"
								TranslateY="{Binding Component.Handle.Imaginary, Converter={StaticResource OppositeDoubleConverter}}"/>

						</Grid.RenderTransform>

						<!-- Pointer-related commands -->
						<xaml:VisualAttachments.AttachedVisuals>

							<!-- Shows the component's info on pointer entered -->
							<xaml:PointerTriggerCommand Command="{Binding EngageFocusCommand}"
								PointerEvent="PointerEntered"
								SetHandled="True"/>

							<!-- Hides the component's info -->
							<xaml:PointerTriggerCommand Command="{Binding DisengageFocusCommand}"
								PointerEvent="PointerExited, PointerCaptureLost, PointerCanceled"
								SetHandled="True"/>

						</xaml:VisualAttachments.AttachedVisuals>

						<Grid.ContextFlyout>
							<MenuFlyout	MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle}">

								<!-- Go to part edit icon -->
								<MenuFlyoutItem Style="{StaticResource ContextMenuFlyoutItemStyle}"
									Text="&#xE104;"
									FontFamily="{ThemeResource SymbolThemeFontFamily}"
									Command="{Binding EditComponentCommand}"
									CommandParameter="{Binding}"/>

								<!-- Rotate 90 degrees left icon -->
								<MenuFlyoutItem Style="{StaticResource ContextMenuFlyoutItemStyle}"
									Text="&#xf0e2;"
									FontFamily="{StaticResource FontAwesome}"
									Command="{Binding RotateLeftCommand}"/>

								<!-- Rotate 90 degrees right icon -->
								<MenuFlyoutItem Style="{StaticResource ContextMenuFlyoutItemStyle}"
									Text="&#xf01e;"
									FontFamily="{StaticResource FontAwesome}"
									Command="{Binding RotateRightCommand}"/>

								<!-- Remove element icon -->
								<MenuFlyoutItem Style="{StaticResource ContextMenuFlyoutItemStyle}"
									Text="&#xE107;"
									FontFamily="{StaticResource SymbolThemeFontFamily}"
									Command="{Binding RemoveComponentCommand}"/>

							</MenuFlyout>
						</Grid.ContextFlyout>

						<!-- Border around the 'focused' element -->
						<Border Margin="-2"
							BorderThickness="2"
							BorderBrush="{Binding IsFocused, Converter={StaticResource BorderBrushConverter}}">

							<ContentPresenter Content="{Binding Component, Mode=OneWay, Converter={StaticResource ComponentControlConverter}}"
								Width="{Binding Component.Width}"
								Height="{Binding Component.Height}"/>
						</Border>

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
