ECAT.UWP/Design/Components/Resistor/ResistorTCStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:controls="using:UWPEnhanced.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ECAT.UWP">



	<Style TargetType="local:TwoTerminalComponentPackageTC" x:Key="ResistorPackage">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:TwoTerminalComponentPackageTC">

					<!-- Root container -->
					<Grid>

						<!-- Presents current flow through the component -->
						<local:CurrentFlowTC Current="{Binding Component.CurrentBA}"
							VerticalAlignment="Center"/>

						<!-- Presents voltage drop across the component -->
						<local:VoltageDropTC ArrowRotationAngle="27.5"
							Margin="30 -26 30 0"
							VerticalAlignment="Top"								
							Voltage="{Binding Component.VoltageBA}"/>

						<!-- Presents a parameter associated with the component -->
						<controls:ValueUnitDisplay Foreground="{StaticResource BlackBrush}"
							FontSize="{StaticResource FontSizeXLarge}"
							HorizontalAlignment="Center"
							VerticalAlignment="Bottom"
							Value="{Binding Component.Resistance}"
							RoundToDigit="4"
							Unit="&#x2126;"/>

						<!-- Socket for terminal A-->
						<local:SocketTC Terminal="{Binding Component.TerminalA}"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"/>

						<!-- Socket for terminal B-->
						<local:SocketTC Terminal="{Binding Component.TerminalB}"
						HorizontalAlignment="Right"
						VerticalAlignment="Center"/>

					</Grid>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="local:ResistorTC">		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:ResistorTC">					
					<Grid>
						<Canvas>

							<!-- The american model -->
							<!--<Polyline Stroke="{StaticResource BlackBrush}"
									StrokeThickness="5"
									Points="0,50 52,50 60,69 76,31 92,69 108,31 124,49 140,31 148,50 200,50"								
									StrokeLineJoin="Round"/>-->

							<!-- The European model -->
							<Polyline Stroke="{StaticResource BlackBrush}"
									StrokeThickness="10"
									Points="0,50 50,50 50,31 150,31 150,50 200,50 150,50 150,69 50,69 50,50"
									StrokeMiterLimit="0"
									StrokeLineJoin="Round"/>

						</Canvas>

						<local:TwoTerminalComponentPackageTC Style="{StaticResource ResistorPackage}"/>

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
