ECAT.UWP/Design/GeneralPurposeControls/TwoTerminalComponentPackage/TwoTerminalComponentPackageTCStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:controls="using:UWPEnhanced.Controls"
    xmlns:local="using:ECAT.UWP">

	<Style TargetType="local:TwoTerminalComponentPackageTC">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:TwoTerminalComponentPackageTC">

					<!-- Root container -->
					<Grid>

						<!-- Presents current flow through the component -->
						<local:CurrentFlowTC VerticalAlignment="Center"/>

						<!-- Presents voltage drop across the component -->
						<local:VoltageDropTC VerticalAlignment="Top"/>

						<!-- Presents a parameter associated with the component -->
						<controls:ValueUnitDisplay Foreground="{StaticResource BlackBrush}"
								FontSize="{StaticResource FontSizeXLarge}"
								HorizontalAlignment="Center"
								VerticalAlignment="Bottom"
								Value="{Binding Component.Admittance.Real}"
								RoundToDigit="4"
								RenderTransformOrigin="0.5 0.5">

							<controls:ValueUnitDisplay.RenderTransform>
								<RotateTransform Angle="{Binding Component.Center.RotationAngle, Converter={StaticResource TextPositionFixConverter}}"/>
							</controls:ValueUnitDisplay.RenderTransform>

						</controls:ValueUnitDisplay>

						<!-- Socket for terminal A-->
						<local:SocketTC Terminal="{Binding Component.TerminalA}"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"/>

						<!-- Socket for terminal B-->
						<local:SocketTC Terminal="{Binding Component.TerminalB}"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"/>

					</Grid>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


</ResourceDictionary>