ECAT.UWP/Design/Components/Socket/SocketTCStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ECAT.UWP"
	xmlns:xaml="using:UWPEnhanced.Xaml"
	xmlns:converters="using:UWPEnhanced.ValueConverters">

	<converters:OppositeDoubleConverter x:Key="Opposite"/>
	<converters:ProductConverter x:Key="Product"/>
	<converters:QuotientConverter x:Key="Quotient"/>


	<Style TargetType="local:SocketTC">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:SocketTC">

					<Border Background="Transparent"
					Width="{Binding HitboxLength}"
					Height="{Binding HitboxLength}">

						<Border.RenderTransform>
							<TranslateTransform X="{Binding HitboxLength, Converter={StaticResource Quotient}, ConverterParameter=-2}"
								Y="{Binding HitboxLength, Converter={StaticResource Quotient}, ConverterParameter=-2}"/>
						</Border.RenderTransform>

						<Ellipse Fill="{StaticResource BlackBrush}"
							Width="{Binding Component.SocketRadius, Converter={StaticResource Product}, ConverterParameter=2}"
							Height="{Binding Component.SocketRadius, Converter={StaticResource Product}, ConverterParameter=2}">

							<xaml:VisualAttachments.AttachedVisuals>
								<xaml:PointerTriggerCommand Command="{Binding SocketClickedCommand}"			
									CommandParameter="{Binding Position, RelativeSource={RelativeSource Mode=TemplatedParent}}"
									PointerEvent="PointerReleased"/>
							</xaml:VisualAttachments.AttachedVisuals>

						</Ellipse>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


</ResourceDictionary>
