ECAT.UWP/Design/EditMenu/JfetEdit/JfetEditUC.xaml

<UserControl
    x:Class="ECAT.UWP.JfetEditUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ECAT.UWP"
	xmlns:converters="using:UWPEnhanced.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<UserControl.Resources>
		<converters:DoubleToSIStringConverter x:Key="SIStringConverter"/>
	</UserControl.Resources>

	<StackPanel>

		<!-- GM -->
		<TextBlock Style="{StaticResource WhiteTextBlockStyle}"
			FontSize="{StaticResource FontSizeBig}"
			Text="gm"
			TextWrapping="WrapWholeWords"
			Margin="0 0 0 10"/>
		<TextBox Style="{StaticResource SideMenuTextBoxStyleUnder8}"
			Margin="0 0 0 20"
			Text="{Binding GM, Mode=TwoWay, Converter={StaticResource SIStringConverter}}"/>

		<!-- Rgs -->
		<TextBlock Style="{StaticResource WhiteTextBlockStyle}"
			FontSize="{StaticResource FontSizeBig}"
			Text="rgs"
			TextWrapping="WrapWholeWords"
			Margin="0 0 0 10"/>
		<TextBox Style="{StaticResource SideMenuTextBoxStyleUnder8}"
			Margin="0 0 0 20"
			Text="{Binding RGS, Mode=TwoWay, Converter={StaticResource SIStringConverter}}"/>

		<!-- Rds -->
		<TextBlock Style="{StaticResource WhiteTextBlockStyle}"
			FontSize="{StaticResource FontSizeBig}"
			Text="rds"
			TextWrapping="WrapWholeWords"
			Margin="0 0 0 10"/>
		<TextBox Style="{StaticResource SideMenuTextBoxStyleUnder8}"
			Margin="0 0 0 20"
			Text="{Binding RDS, Mode=TwoWay, Converter={StaticResource SIStringConverter}}"/>

	</StackPanel>

</UserControl>