ECAT.UWP/Design/Components/BJT/BjtTCStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ECAT.UWP">




	<Style TargetType="local:BjtTC">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:BjtTC">
					<Canvas FlowDirection="LeftToRight" Background="Transparent">

						<!-- Wire to base terminal, base terminal -->						
						<Rectangle Fill="{StaticResource BlackBrush}"
							Canvas.Top="95"
							Height="10"
							Width="100"/>
						<local:SocketTC Terminal="{Binding Component.TerminalA}"
							Canvas.Top="100"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"/>
					
						<!-- Circle -->
						<Ellipse Canvas.Top="30"
							Canvas.Left="50"
							Width="140"
							Height="140"
							StrokeThickness="10"
							Stroke="{StaticResource BlackBrush}"
							/>

						<!-- Socket for collector terminal -->
						<local:SocketTC Terminal="{Binding Component.TerminalB}"
							Canvas.Left="200"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"/>

						<!-- Socket for emitter terminal -->
						<local:SocketTC Terminal="{Binding Component.TerminalC}"
							Canvas.Left="200"
							Canvas.Top="200"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"/>

						<!-- Wire between collector and emitter terminals -->
						<Polyline StrokeThickness="10"
							Stroke="{StaticResource BlackBrush}"
							Points="200,0 200,40 100,80 100,150"/>
						<Polyline StrokeThickness="10"
							Stroke="{StaticResource BlackBrush}"
							Points="100,50 100,120 200,160 200,200"/>

						<Polygon Canvas.Left="135"
							Canvas.Top="118"
							Points="20,15 0,0 0,30"
							Fill="{StaticResource BlackBrush}"
							RenderTransformOrigin="0.5 0.5">								
							<Polygon.RenderTransform>
								<RotateTransform Angle="22"/>
							</Polygon.RenderTransform>
						</Polygon>

					</Canvas>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
