ECAT.UWP/Design/ContentSelection/ContentSelectionUC.xaml

<UserControl
    x:Class="ECAT.UWP.ContentSelectionUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ECAT.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>

		<!-- Name of the part / title of the menu header with white underline -->
		<Border BorderThickness="0 0 0 1"
								BorderBrush="{StaticResource WhiteBrush}"
								Margin="0 5 10 15"
								Padding="0 0 0 5">

			<!-- TextBlock with name of the part -->
			<TextBlock Text="{Binding Header, Mode=OneTime}"
									FontSize="{StaticResource FontSizeLarge}"
									FontFamily="{StaticResource LatoBold}"
									Style="{StaticResource WhiteTextBlockStyle}"/>

		</Border>

		<Button Content="Schematic" Style="{StaticResource StandardSideMenuButtonStyle}"
			Margin="10"
			FontSize="{StaticResource FontSizeLarge}"
			Command="{Binding ShowSchematicCommand}"/>

		<TextBlock Text="Meter Readings"
			FontSize="{StaticResource FontSizeXLarge}"
			HorizontalAlignment="Center"
			Margin="10 20 10 10"/>

		<ListView ItemsSource="{Binding SimulationResultsProvider.DeclaredVoltmeterMeasurements, Mode=OneWay}"
			Style="{StaticResource PartAddingListViewStyle}"
			ItemContainerStyle="{StaticResource VoltmeterMeasurementsListViewItemStyle}"
			Margin="10"
			SelectionMode="None"
			ItemClick="ListViewItemClick"/>

	</StackPanel>
</UserControl>
