ECAT.UWP/Design/VoltageDrop/VoltageDropTCStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ECAT.UWP"
	xmlns:converters="using:UWPEnhanced.ValueConverters">
	
	<Style TargetType="local:VoltageDropTC">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:VoltageDropTC">
					<Grid HorizontalAlignment="Center" VerticalAlignment="Center"						
						Background="Transparent"
						Margin="-1">

						<Grid.Resources>
							<local:VoltageToArrowheadVisibilityConverter x:Key="ArrowheadVisibilityConverter"/>
							<local:VoltageToDisplayVoltageConverter x:Key="DisplayVoltageConverter"/>
						</Grid.Resources>

						<Path
							Stroke="{StaticResource BlackBrush}"
							StrokeThickness="2"
							Name="PathControl"
							Data="{Binding PathGeometry, RelativeSource={RelativeSource Mode=TemplatedParent}}"
							StrokeEndLineCap="Round"
							StrokeStartLineCap="Round"/>

						<local:ArrowheadTC Visibility="{Binding Voltage, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ArrowheadVisibilityConverter}, ConverterParameter=x}" RotationAngle="-23" VerticalAlignment="Bottom" Margin="0 0 0 -5"/>
						<local:ArrowheadTC Visibility="{Binding Voltage, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ArrowheadVisibilityConverter}}" RotationAngle="203" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 -10 -5"/>

						<TextBlock Text="{Binding Voltage, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource DisplayVoltageConverter}}" HorizontalAlignment="Center" VerticalAlignment="Top"
							FontSize="10"/>
						<!--<Border Width="100" Height="80" BorderThickness="3"
							CornerRadius="100">
							<Border.BorderBrush>
								<LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
									<LinearGradientBrush.GradientStops>
										<GradientStop Color="Transparent" Offset="0"/>
										<GradientStop Color="Transparent" Offset="0.8"/>
										<GradientStop Color="Black" Offset="0.8"/>
										<GradientStop Color="Black" Offset="1"/>
									</LinearGradientBrush.GradientStops>
								</LinearGradientBrush>
							</Border.BorderBrush>
						</Border>-->

						<!--<Line X1="0" Y1="0" X2="10" Y2="10" Stroke="Red" StrokeThickness="5"/>-->

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
