ECAT.UWP/Design/VoltageDrop/VoltageDropTCStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ECAT.UWP"
	xmlns:converters="using:UWPEnhanced.ValueConverters">

	<Style TargetType="local:VoltageDropTC">
		<Setter Property="Foreground" Value="{StaticResource BlackBrush}"/>
		<Setter Property="ArrowRotationAngle" Value="27.5"/>
		<Setter Property="Width" Value="80"/>
		<Setter Property="Height" Value="25"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:VoltageDropTC">

					<!-- Root container, margin = -1 to prevent the arrow's rounded corners from being clipped -->
					<Grid HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Margin="-1">

						<Grid.Resources>
							<local:VoltageToArrowheadVisibilityConverter x:Key="ArrowheadVisibilityConverter"/>
							<local:VoltageToDisplayVoltageConverter x:Key="DisplayVoltageConverter"/>
							<converters:SumConverter x:Key="SumConverter"/>
							<converters:OppositeDoubleConverter x:Key="OppositeConverter"/>
						</Grid.Resources>

						<!-- The body of the arrow -->
						<Path Stroke="{TemplateBinding Foreground}"
							StrokeThickness="2"							
							Data="{Binding PathGeometry, RelativeSource={RelativeSource Mode=TemplatedParent}}"
							StrokeEndLineCap="Round"
							StrokeStartLineCap="Round"/>

						<!-- Arrow on the left, visible if Voltage is negative -->
						<local:ArrowheadTC Visibility="{Binding Voltage, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ArrowheadVisibilityConverter}, ConverterParameter=x}"
							RotationAngle="{Binding ArrowRotationAngle, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource OppositeConverter}}"
							Foreground="{TemplateBinding Foreground}"
							VerticalAlignment="Bottom"
							Margin="0 0 0 -5"/>

						<!-- Arrow on the right, visible of Voltage is nonnegative -->
						<local:ArrowheadTC Visibility="{Binding Voltage, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ArrowheadVisibilityConverter}}"
							RotationAngle="{Binding ArrowRotationAngle, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource SumConverter}, ConverterParameter=180}"
							Foreground="{TemplateBinding Foreground}"
							VerticalAlignment="Bottom"
							HorizontalAlignment="Right"
							Margin="0 0 -10 -5"/>

						<!-- The voltage -->
						<TextBlock Text="{Binding Voltage, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource DisplayVoltageConverter}}"
							HorizontalAlignment="Center"
							VerticalAlignment="Top"
							FontSize="{StaticResource FontSizeSmaller}"
							Foreground="{TemplateBinding Foreground}"/>

					</Grid>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>