ECAT.UWP/Design/Components/Wire/WireSocket/WireSocketTCStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ECAT.UWP"
	xmlns:xaml="using:UWPEnhanced.Xaml"
	xmlns:converters="using:UWPEnhanced.ValueConverters">


	<Style TargetType="local:WireSocketTC">
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:WireSocketTC">
					<Border>

						<Border.Resources>
							<converters:OppositeDoubleConverter x:Key="Opposite"/>
							<converters:ProductConverter x:Key="Product"/>
						</Border.Resources>

						<xaml:VisualAttachments.AttachedVisuals>
							<xaml:PointerTriggerCommand Command="{Binding SocketClickedCommand}"			
							CommandParameter="{Binding PartialNode, RelativeSource={RelativeSource Mode=TemplatedParent}}"
							PointerEvent="PointerReleased"/>
						</xaml:VisualAttachments.AttachedVisuals>

						<Border.RenderTransform>
							<TranslateTransform	X="{Binding Position.X, RelativeSource={RelativeSource Mode=TemplatedParent}}"
								Y="{Binding Position.Y, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource Opposite}}"/>
						</Border.RenderTransform>

						<Ellipse Fill="{StaticResource BlackBrush}"
							Width="{Binding Wire.WireSocketRadius, Converter={StaticResource Product}, ConverterParameter=2}"
							Height="{Binding Wire.WireSocketRadius, Converter={StaticResource Product}, ConverterParameter=2}">
							<Ellipse.RenderTransform>
								<TranslateTransform X="{Binding Wire.WireSocketRadius, Converter={StaticResource Opposite}}"
									Y="{Binding Wire.WireSocketRadius, Converter={StaticResource Opposite}}"/>
							</Ellipse.RenderTransform>
						</Ellipse>

					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
