ECAT.UWP/Design/Components/Inductor/InductorTCStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:controls="using:UWPEnhanced.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ECAT.UWP">

	<local:TextPositionFixRotationConverter x:Key="TextPositionFixConverter"/>


	<Style TargetType="local:TwoTerminalComponentPackageTC" x:Key="ResistorPackage">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:TwoTerminalComponentPackageTC">

					<!-- Root container -->
					<Grid>

						<!-- Presents current flow through the component -->
						<local:CurrentFlowTC VerticalAlignment="Center"/>

						<!-- Presents voltage drop across the component -->
						<local:VoltageDropTC VerticalAlignment="Top"/>						

						<!-- Presents a parameter associated with the component -->
						<controls:ValueUnitDisplay Foreground="{StaticResource BlackBrush}"
							FontSize="{StaticResource FontSizeXLarge}"
							HorizontalAlignment="Center"
							VerticalAlignment="Bottom"								
							Value="{Binding Component.Inductance}"
							RoundToDigit="4"
							Unit="H"
							Margin="-5 0 0 10"							
							RenderTransformOrigin="0.5 0.5">

							<controls:ValueUnitDisplay.RenderTransform>
								<RotateTransform Angle="{Binding Component.Center.RotationAngle, Converter={StaticResource TextPositionFixConverter}}"/>
							</controls:ValueUnitDisplay.RenderTransform>

						</controls:ValueUnitDisplay>

						<!-- Socket for terminal A-->
						<local:SocketTC Terminal="{Binding Component.TerminalA}"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"/>

						<!-- Socket for terminal B-->
						<local:SocketTC Terminal="{Binding Component.TerminalB}"
						HorizontalAlignment="Right"
						VerticalAlignment="Center"/>

					</Grid>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="local:InductorTC">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:InductorTC">
					<Grid>
						<Canvas>

							<Polyline Stroke="{StaticResource BlackBrush}"
								StrokeThickness="10"
								Points="0,50 40,50"
								StrokeEndLineCap="Round"
								StrokeMiterLimit="5"/>

							<Ellipse Width="40"
								Height="50"
								Canvas.Left="35"
								Canvas.Top="25"
								Stretch="Fill"
								Stroke="{StaticResource BlackBrush}"
								StrokeThickness="10">
								<Ellipse.Clip>
									<RectangleGeometry Rect="0 0 40 25"/>
								</Ellipse.Clip>	
							</Ellipse>
							<Ellipse Width="40"
								Height="50"
								Canvas.Left="65"
								Canvas.Top="25"
								Stretch="Fill"
								Stroke="{StaticResource BlackBrush}"
								StrokeThickness="10">
								<Ellipse.Clip>
									<RectangleGeometry Rect="0 0 40 25"/>
								</Ellipse.Clip>
							</Ellipse>
							<Ellipse Width="40"
								Height="50"
								Canvas.Left="95"
								Canvas.Top="25"
								Stretch="Fill"
								Stroke="{StaticResource BlackBrush}"
								StrokeThickness="10">
								<Ellipse.Clip>
									<RectangleGeometry Rect="0 0 40 25"/>
								</Ellipse.Clip>
							</Ellipse>
							<Ellipse Width="40"
								Height="50"
								Canvas.Left="125"
								Canvas.Top="25"
								Stretch="Fill"
								Stroke="{StaticResource BlackBrush}"
								StrokeThickness="10">
								<Ellipse.Clip>
									<RectangleGeometry Rect="0 0 40 25"/>
								</Ellipse.Clip>
							</Ellipse>

							<Polyline Stroke="{StaticResource BlackBrush}"
								StrokeThickness="10"
								Points="160,50 200,50"
								StrokeStartLineCap="Round"
								StrokeMiterLimit="5"/>

						</Canvas>

						<local:TwoTerminalComponentPackageTC Style="{StaticResource ResistorPackage}"/>

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>