ECAT.UWP/Design/Components/NChannelJfet/NChannelJfetTCStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ECAT.UWP">




	<Style TargetType="local:NChannelJfetTC">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:NChannelJfetTC">
					<Canvas FlowDirection="LeftToRight" Background="Transparent">

						<!-- Wire to base terminal, base terminal -->						
						<Rectangle Fill="{StaticResource BlackBrush}"
							Canvas.Top="95"
							Height="10"
							Width="100"/>
						<local:SocketTC Terminal="{Binding Component.TerminalA}"
							Canvas.Top="100"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"/>
					
						<!-- Circle -->
						<Ellipse Canvas.Top="30"
							Canvas.Left="50"
							Width="140"
							Height="140"
							StrokeThickness="10"
							Stroke="{StaticResource BlackBrush}"
							/>

						<!-- Socket for collector terminal -->
						<local:SocketTC Terminal="{Binding Component.TerminalB}"
							Canvas.Left="150"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"/>

						<!-- Socket for emitter terminal -->
						<local:SocketTC Terminal="{Binding Component.TerminalC}"
							Canvas.Left="150"
							Canvas.Top="200"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"/>

						<!-- Wire between collector and emitter terminals -->
						<Polyline StrokeThickness="10"
							Stroke="{StaticResource BlackBrush}"
							Points="150,0 150,65 100,65 100,150"/>
						<Polyline StrokeThickness="10"
							Stroke="{StaticResource BlackBrush}"
							Points="100,50 100,135 150,135 150,200"/>

						<Polyline StrokeThickness="5"
							Stroke="{StaticResource BlackBrush}"
							Points="75,80 95,100, 75,120"/>

					</Canvas>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
