ECAT.UWP/Design/Components/VoltageSource/VoltageSourceTCStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ECAT.UWP">

	<Style TargetType="local:VoltageSourceTC">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:VoltageSourceTC">
					<Canvas>

						<!-- The circle in the middle -->
						<Ellipse Canvas.Left="54"
							Canvas.Top="4"
							Width="92"
							Height="92"
							Fill="Transparent"
							Stroke="{StaticResource BlackBrush}"
							StrokeThickness="4"/>

						<!-- The wire to the first socket -->
						<Line Stroke="{StaticResource BlackBrush}"
							StrokeThickness="10"
							X1="0"
							Y1="50"
							X2="55"
							Y2="50"/>

						<!-- The wire to the second socket -->
						<Line Stroke="{StaticResource BlackBrush}"
							StrokeThickness="10"
							X1="145"
							Y1="50"
							X2="200"
							Y2="50"/>

						<!-- The arrow in the circle -->
						<Polyline Canvas.Left="50"
							Stroke="{StaticResource BlackBrush}"
							StrokeThickness="4"
							StrokeMiterLimit="0"
							StrokeLineJoin="Round"
							StrokeStartLineCap="Round"
							StrokeEndLineCap="Round"
							Points="50,30 70,50 50,70 70,50 24,50"/>

						<!-- First socket -->
						<local:SocketTC Canvas.Top="50" Terminal="{Binding Component.TerminalA}"/>

						<!-- Second socket -->
						<local:SocketTC Canvas.Left="200" Canvas.Top="50" Terminal="{Binding Component.TerminalB}"/>

					</Canvas>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
